# Baubles-Expanded

./: README.md  build.gradle  gradle.properties
src/main/java/baubles/api/: BaubleType.java  package-info.java
src/main/java/baubles/api/expanded/: BaubleExpandedSlots.java  BaubleItemHelper.java  BaubleSlotTypeBackgroundIconManager.java  IBaubleExpanded.java
src/main/java/baubles/client/: ClientProxy.java
src/main/java/baubles/client/gui/: GuiEvents.java  GuiPlayerExpanded.java
src/main/java/baubles/common/: Baubles.java  BaublesConfig.java  BaublesExpanded.java  CommonProxy.java  ItemDebugger.java
src/main/java/baubles/common/container/: ContainerPlayerExpanded.java  InventoryBaubles.java  SlotBauble.java
src/main/java/baubles/common/event/: EventHandlerEntity.java  EventHandlerNetwork.java  KeyHandler.java
src/main/java/baubles/common/lib/: ItemStackHelper.java  PlayerHandler.java
src/main/java/baubles/common/network/: PacketOpenBaublesInventory.java  PacketOpenNormalInventory.java  PacketSyncBauble.java
src/main/java/thaumcraft/codechicken/core/launch/: DepLoader.java
src/main/resources/assets/baubles/lang/: ar_SA.lang  cs_CZ.lang  de_DE.lang  en_US.lang  et_EE.lang  fr_FR.lang  it_IT.lang  ko_KR.lang  nl_NL.lang  pt_BR.lang  ru_RU.lang  zh_CN.lang  zh_TW.lang
